****___***______*__*_**___*___****_***_*__*******__*_*_*_*_*****_*__*****_*_*___*_*_____**__*___**__
**_*____*__*****__*_********__***_***__*_*____*___*______*_*_***__*_*_*****_*****___*___*___**_***__
__*_*_****_*___**_*__***__*___***_*_*_**___*__**___*_*_***_**_*__**__*****__**_*_********_*_*****_**
_*****_*___*__***__*_***_**_____****__********____*_____**_*_***__*____***_*__**__***_______*_**__**
_*_____*_**_****_*_**___*****_*___*___**__*__*__*____*__****_*_*_**_*__*__*_***____*___*____**__***_
__*_*_**_*__****______**_*******__*__*__***__***_*___*_*_***___*__**_***_*_*___*__******__**_*___**_
**_***_****_***_****__**___**___****_**_*_**_**__***__**___**__*_********___***__*___*_**_**___*_*__
_*_**____***__*__*____****___*_____***_***_*_*_**____*_******_***_*__*___*_*__**___**__***_____*_***
_**_______*********_*_*____*____*____*_*__**__*__*_****___*_*_*_****____*_*______*__****____*_____*_
*__*_*_*_**_*_*_**____*______*_*__**_*_*_*__*_*______*_***_**_**_*__*_**_*_*__*__***_*_*_****_*___**
___*____**__****_*_____**_***___*____*_**_*_*__*_****_*___****___*___*_*_**_***_**___*__**___**___*_
****___****_**_****_***__**_*_*_**___***_*___**_*_*_****___*__*_*_*_*__***_***_***__***_*_____****__
_*____**_*_*_***__**___*****_**__*__*__****_*___**___**_____**__*__**__________*****_*****_***__***_
*_*__*______*_*_*__*_**__*_*_*****_**__**_*****_____***__*__*_**__*___*_***_*______**_*__*___**___*_
_*_*_________**__*_***__*****_*_***_____*__**_*___*_***__*_***_*_**_*_*****_*__**_*__**___**__******
*__*_*_*_*____***____*_*______****_*__*_***_______***_*___*_*__*_*_*****___**_____**__*__**_*_****_*
*______**_*_*___*_**__***_*_*****__*_******__****__*_*__**_**__*___*_*_*_***____**__*__*******_****_
__**___***__******_**_*_____***_*****_*_*_*__**_*___***___*_*_**_**_*******____*_*_*__***__*_*__*_**
*_****__**_*_**_**__*___*_**__**___*_____**__*____***__**_*****_**_***__*_******_*__*_*__***__*__**_
*_**_**__*__*__****____****______*_***___*_*____*___**_____*_**__*****_**__*_**__*****____*_*_____*_
__**_*___*___***_*_**_***__*_**_*_*____*___*_***_*_*****_*__*_____*_*___*******____**_*_*_***__**__*
__****___*_****_**_**______*______*___**____***_____****_*__**_*__*__**_______*_*___*_**_**__***_*__
******____***_**___*__**_**_*_*__*_**_**___*_*_***_*_**_____*_**__****_*_****_**_*_____*__**___*___*
___*__**____*_*__**___*_*_*_*_*_**_**_***_*****____******_***_**___***__**____**_**___**_***_*_**_**
**_*__***_*__*_*___*__*____*__***__*****_*_**_*__*__*****________*_*___**___*****_____**_**_*__*_*__
*__*__*__**_****____****_*_**__*__*_*___*_*_**__*__*_*_*___*__*****_*****_****_**______*_*_***__*___
**___**__****_*_**____*___*____*__*_____*_*****_***___*___***_***____*___*_********__*****___*****_*
__*_*__***_*_*******____******__*__*_*_****__**__*__*__*_*_*__*_***___****_*_____*___*_**_*___**_*_*
_*____**_*_**_*_**__*_*__**__*__***___**__**___****___****_*__*_***____**_**__*_****_**_*_*_**____**
__***_**__*_**__*_*_______****_**___**_***_*_*__******___******_*__*__*_*_***__*___***_*_*__*_**___*
_**_**__***_**___*_____**_**__*___**_*________****_*____***_*_*__*_*_*_*___***__***__*_*___******__*
****___*_____*___***__*_*__***_*__*_*****_**_**_***__**_*____*****_*__*_**_*_________**_**_****_*___
__**_****_****_***__*__***__*___*_*____**_**___*_*_*_*_***_**_**__*_**_*_**___*__*_**_*__*_*__*_***_
*__*__*__****____*___*__*_**_*_**_***_**_**__**___***_____*****_*___***_____***___*__*__**___*_*_**_
*_*_*___*___*__***__***_**_*___*_**__*_*_*_*****___**_*__*_**_*____********___*_***_*_*__*_*__**_*__
_**__*_**_***___*_*__*__**____**_**********_*_*___****_*****_**_******___**_____**_***____*_*_**_**_
_*__**__**_**_*_*_*_**_**_*___*_*_*_**_********_*__**__****____**__***_*____*__**_____***_*__*_**_*_
__*****____**_*__*___*_*__***__**_**___**_*___*_*_**_*_*_*_***_*_*__*_*___*________********_**_*__*_
*_*_**_*__**_**_**__*___**_*__**_***_*__**__*____***_****_**__*__*_**___*___***_**_*______**__***_**
**_*___*****_**_*__**_**____****_***_**___**_**_*_***____**__**_*__*__**_*_*_**_*_*__*_****__*__****
___**______**__*___*___***_*__*__*____******_**_*_**_*__***___*****__****_*_**_____*__*_*___*****__*
_*__*__*__**_________*****__*_*_***___**__*_*__**_*___*__**_***_****_****_***____*_*_*_**__*****_*__
__**__**_**_*_**__*_*_**__*___***__*____*_****_**___*___**_*_**_*_*___**_*_*__*__**__*______*____*_*
*_*****_*_**__****_******___****_*___***____*_____*___*_____*_******___*___*_*_*_**_**_*__**_*_**___
***_*_*_*_***_**____*_____***__*__****__*******_*_*_*__*____*_____***_**_*_***_____***_*____**_*****
____**_***_*_*____****_**_*_**__***_*_**___*____*__***_********_***_****_***_*_*****_**____***__*__*
_**____**__**___*_******__*___**_**_***___*____*_*******___***_**_**__*__**___**_*_***_*_*__**___*__
_**_***_*********_*_*_****_*____*_****_*_*_*****_**_*__*__**___**_*______**__**_____***___**_**_***_
_**__*_****_____**__*_*_*__*_*_*_*__***_****__*_*_**__*_**___**__*_***___**__*_**__*_*_**_____**_**_
__***_*_***___*_***__**_*_**__***_*_*__**_***_*_*___*_______*_*****__*_**__**___*__*_*__*__*_*_****_
___**_*******__**___***_**_**_*_____*_***_*_*_*___*_*_____**_*__**_****____*_*****___*_**____*_**___
*****__***_**********_*_**_**___***_**__***______****__*_*_*_*__*_*__*_*__*****__*__*_*___**____*_*_
**_____***_*****_***__*__*_*_*_*__*__**__**_**_**_*_*____*_*____**__**__*_*__**__*_*___******__**___
__**___*_**_*****________**_*_*___*_***_***_**_*_***_******__***____*_*_**____**___*_*****__*_____**
_*_**_*_***_***__***_*_***_*_*___***_____**___*__*_*__*___**********_**__**__**__**_____*_**_*_***__
**_*___***_**__**_*_****_***_****___*____**_*___**_*******_*____*__********__*_**____***___**_*_*__*
*_**__*_*_*_****__***_**__*__*_*_*__*****_*_____*_**____*_**__**_*_***_***_*_***__**_*_*___**___*_*_
*_****_****__**_*****______*_**__*___*_*_*_**__***__*_*****_**___*_**_****___*___*_*_**______****__*
_**_****_**_**_***_**_***_*_**_***_**____******_*__***__**___**___*_*_*_****_____**__*_**___**__*___
*_***__***_*_**__**______*_*__***_*__*_*_*_****_____**_____*_*****_***______*____*__*_**__*_****_*_*
____***____*___**_**___**_____*__**_____*__*****_*_****__*_*__*__*_*_****_*__*__*_*_*__*____***_*_**
_******_*******___*_*_*____*_**********__***_*****____*_***_*_____*____*____*****__**_________**_***
**_____*_*___*__*_*_**_****_**_*_____*_*****___***____**_______*_******______*****_*_*_*__*__*____**
*_*______**_**____*__*****_***_____*__*_***_____**_**____***_****_*______*___**___**_**__*_*___*_***
__*__***_**_____*__*___*_*____*__*___*_*_**_____*_*____*______**_*_*_*____***__*_*_**_*___***_______
__**_____*_**_*_______**__**_*_*****___*__*___**__*__******__**_*_*****_*___*__*__**_*__*_*_**_*_***
__***___**___**_*_*_*_*_****_*****_*******__*_____******_**_*_*___***_*__****_*__*_*_**__*******_*__
***_*___*_*_*_*_****_*_*_****_*_*__*____**_*_**___*__**____*_****____**__*______**__*____***__*___*_
**_**_**_*_____***___**__***____**_*_*__**__*__*_*_*__*__*________*_**____*****_****_______*__***_**
**_*****_**_**_*_**_******___*__*_*_*__*_____**_**__**_**_**__*_**__*_____*_*_*__***___*_**__*******
*_*_*__*____*_**_*_**____*__*_____***_**_*__*_*____*_*____*_**_____*_*_**_****_****__**_****_*__**__
_*_*_____*_****__*_*_____***_**____****___*_**___*****_*_*___**_*______****_***___*_**__**_*****_***
_*_**__*___***_*_**_____*_**_*_**___*_***__*__*____***___*_******_*_*_*_**__***_****_***_***_****_**
**_***__**_*_*_****_*_*_*_*_****__**_*__*_*____*****_**___*_*_*_______*__*_*____**_*_**__*_**___***_
*_**____**_*_***__****_**__**_____*______*****__*_***___*_*___**_*_**___**__*__*_*_******_*___*__*_*
*********___**_****_**_**_***_*_**_*********__**____*****_****__**___**_**__*******_*_*_*_*___**____
___**___**___**__*__**___*_*_____*__***___**_*_***_**__*_*__**_*____*__****___****_*__**__***_*__***
******_***_*__******_*___*_*_***______*****_*___*_*____********__*_*_*___***_*_*_****_***_***_*__*__
__*_***__**_**_*_**___*_*____***__****__*__*_*_____****_*___**_*******_**_____*__*____*_*_**___**_**
*_*_____**_**__*_**_*_*__*_*__****__*_***__**____**___*_*_______**__***___***_*____*__*____**____**_
__*__*__*_*__*__**__***___**__*__*_***____**_______*******_*___**_*__**___**__*****__*******_______*
_*_*____**__****__**__***___*****__*__***_**____**__**_*____**_____**__*__**___******__*_*_**___*__*
__*_**_*__*_**___*_*_*__*_____*___**_*___**__*_**___**_____*_**_****_____*___**____*_*_**____*_*____
*_*_**_***_____**__*_***_**_*______**__**__***_*_****___*__*_*__*_*____*_***_*_**__**_____*__***___*
__***__*_*____*_**_*___*___*_*_*_*_**_*___***___*****___*_****_**_*_*__**_*_*_*_*___***_*____***___*
*__*__**__*_*_***___***_**_*******_*_***__**___**_*****__*_***__****__*____*_***___**__*__*__***_*__
**_____**__*_*****_**_*__***___**__**_****__*_**_**__********_*___**_*_*_**__***___*****_*_********_
*__**_*__***_*__***_*__*******__*_**_*__**__**_*_*_**__**_*__****_*___*____***_*__*_***_*________**_
*_**___**_**_____*****_*_****______*****_**_*_*_**____*__*****_**_*__*__****__*___**_***__**___*_**_
_*__*__*_*_*_*_**___*___*****_**_*_*_****_**_*_*___**_*___*_*__**_**_*_*_____*__*_**___***___**_*_*_
_****_*__**_*_***_*_*_*****__*_*_*___*_*****_*__*__****__****_**__*_*____*_*__****__*____*__*_*___**
_**_*____*____**_*___**_****_*****_**_**_**_****___*___**____*_***___**__****__*_*_*__*_*___*____**_
__*__*****___****__*_*___*____**__**__***_**__*____*****_*****_*_______*****_*__*___***_*___*__*____
**_******_***__*_*___***__***_**_*_*_____*___*__*__*__*_*_*****___**__*_***_**_*____*_**__**_**_*_**
_____*___****___*__*_*_***__**_**___*_****___*_**_**____*__******__***_*_*__*_*_***_*__**___*_*_***_
****_**_**___*__**__****_**_*__*_**_**_*__***______**_*___***___**_*___*_*___**__*_**_*__**_*****__*
__**__*______**____*__*___******____*_****_**_*______*_____**__***_*____**_****__**___***_****_*_*_*
***___**_***_**___**_***_______*_*_**______*__*_**_*_*___*_*_*__*_*_*_*____*****_*___*___**__*_*_**_
****_**_***____***__**_*_*_______**_***_*_*__*___*___****____*__****_*_*_*_****_***__*__*__**_____**
_***_**_**_*___*****___**_*_***_*____*_***__*_**_*_****_**___*_*****__**__*_*__***___*_**____****__*
